# FileBaseContext

./: FileBaseContext.sln  README.md
FileBaseContect.EFTests/Ex1_ModelPerson/: DbStartup.cs  Ex1_ModelPerson.csproj  PersonModel.cs  PersonModel.efmodel  PersonModel.efmodel.diagramx  Program.cs  frmPerson.Designer.cs  frmPerson.cs
FileBaseContect.EFTests/Ex1_ModelPerson/Generated_PersonModel/: Person.generated.cs  PersonModel.generated.cs
FileBaseContect.EFTests/Ex4_ModeManytoMany/: DbStartup.cs  EFModelManytoMany.efmodel  EFModelManytoMany.efmodel.diagramx  EFModelManytoMany.tt  Ex4_ModelManytoMany.csproj  FrmModelManytoMany.Designer.cs  FrmModelManytoMany.cs  Program.cs
FileBaseContext/: FileBaseContext.csproj  FileBaseContextSingletonOptions.cs  FileBaseContextStoreCache.cs  IFileBaseContextSingletonOptions.cs  IFileBaseContextStoreCache.cs
FileBaseContext.Example/: FileBaseContext.Example.csproj  Program.cs
FileBaseContext.Tests/: DbContextTestClassBase.cs  FileBaseContext.Tests.csproj
FileBaseContext.Tests/Csv/: CsvRowDataSerializer.cs  CsvSerializationTests.cs  CsvSerializationWithConvertersTests.cs
FileBaseContext.Tests/Data/: CsvDbTestContext.cs  DbTestContext.cs
FileBaseContext.Tests/Serializers/: JsonRowDataConverterTests.cs
FileBaseContext/Extensions/: DisposableExtensions.cs  EnumerableMethods.cs  ExpressionExtensions.cs  FileBaseContextCacheExtensions.cs  FileBaseContextDbContextOptionsExtensions.cs  FileBaseContextFileSystemExtensions.cs  FileBaseContextServiceCollectionExtensions.cs  FileBaseContextTransaction.cs  FileBaseContextTransactionManager.cs
FileBaseContext/Infrastructure/: FileBaseContextConventionSetBuilder.cs  FileBaseContextDatabaseCreator.cs  FileBaseContextDatabaseRoot.cs  FileBaseContextIntegerValueGenerator.cs  FileBaseContextLoggingDefinitions.cs  FileBaseContextOptionsExtension.cs  FileBaseContextQueryContext.cs  FileBaseContextQueryContextFactory.cs  FileBaseContextQueryTranslationPostprocessor.cs  FileBaseContextQueryTranslationPostprocessorFactory.cs  FileBaseContextTableExpression.cs  FileBaseContextTableSnapshot.cs  FileBaseContextTypeMapping.cs  FileBaseContextTypeMappingSource.cs  FileContextBaseValueGeneratorSelector.cs  IFileBaseContextIntegerValueGenerator.cs
FileBaseContext/Infrastructure/Query/: AnonymousObject.cs  CollectionResultShaperExpression.cs  EntityProjectionExpression.cs  EnumerableMethods.cs  FileStoreExpressionTranslatingExpressionVisitor.cs  FileStoreProjectionBindingExpressionVisitor.cs  FileStoreQueryExpression.Helper.cs  FileStoreQueryExpression.cs  FileStoreQueryableMethodTranslatingExpressionVisitor.cs  FileStoreQueryableMethodTranslatingExpressionVisitorFactory.cs  FileStoreShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  FileStoreShapedQueryCompilingExpressionVisitor.ShaperExpressionProcessingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitorFactory.cs  FileStoreTableExpression.cs  SingleResultShaperExpression.cs
FileBaseContext/Serializers/: CsvRowDataSerializer.cs  CsvRowDataSerializerFactory.cs  IRowDataSerializer.cs  IRowDataSerializerFactory.cs  JsonColumnInfo.cs  JsonRowData.cs  JsonRowDataConverter.cs  JsonRowDataSerializer.cs  JsonRowDataSerializerFactory.cs  RowDataSerializerExtentions.cs
FileBaseContext/Storage/: FileBaseContextDatabase.cs  FileBaseContextFileManager.cs  FileBaseContextScopedOptions.cs  FileBaseContextStore.cs  FileBaseContextTable.cs  FileBaseContextTableFactory.cs  IFileBaseContextDatabase.cs  IFileBaseContextFileManager.cs  IFileBaseContextScopedOptions.cs  IFileBaseContextStore.cs  IFileBaseContextTable.cs  IFileBaseContextTableFactory.cs
FileDb/: DbFileSystem.cs  FileDb.csproj
FileDb/Entities/: Base.cs  Content.cs  ContentEntry.cs  GenericTest.cs  Messurement.cs  Setting.cs  SimpleEntity.cs  User.cs
