<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.0.2</Version>
		<Company>k.D.g</Company>
		<Authors>Kous</Authors>
		<Description>
      File based database provider for Entity Framework Core.
      
      Easy 'Serverless' file system text file serialised ef db persistance
      
      Works for
      - Unit Test - Mocking
      - Serverless db persistance, easier than Sqlite (Tables are created for one thing)
      - Works cross platform, easy offline persistant data store
    </Description>
		<Copyright>Copyright © Kostiantyn Usenko</Copyright>
		<Title>FileBaseContext</Title>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;FileBaseContext;FileDB;JSON;CSV</PackageTags>
		<RepositoryUrl>https://github.com/Opzet/FileBaseContext</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Opzet/FileBaseContext</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>4.0.2.0</AssemblyVersion>
		<FileVersion>4.0.2.0</FileVersion>
		<RootNamespace>FileBaseContext</RootNamespace>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<AssemblyName>EntityFilesystem</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
	</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FileBaseContext.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>