<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\FileBaseContext.Tests\FileBaseContext.Tests.csproj" />
		<ProjectReference Include="..\FileBaseContext\FileBaseContext.csproj" />

	</ItemGroup>

</Project>