<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="e2b4f380-5751-4669-ab5b-85c23cac4970" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 12.59048892557621, 8.5" name="EFModelManytoMany" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="ee859cfc-f1c2-4d67-ad96-2371e5ad839f" absoluteBounds="1.1153184678405523, 2.7392624374479055, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="b5451764-1b3c-45e4-8063-0f35ab4eae26" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="1117d3f9-1122-48f4-a7cb-562ba80021d0" absoluteBounds="1.1303184678405525, 3.0492624374479056, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="1e89d146-11f9-4fa4-9029-9c92c7b999a1" absoluteBounds="1.1303184678405525, 3.6932549504687389, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="cdb3dc4f-80d7-4788-b7f1-4dda9788bd32" absoluteBounds="1.1303184678405522, 4.1449460311979056, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f5f11203-465f-4ce6-93d5-4f41c3275ae7" absoluteBounds="10.34048892557621, 2.7242897767573595, 2, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="ca07b908-13e4-47f6-b141-96244ef9f650" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="7336a13a-18a9-4a79-89d9-f23f0979a262" absoluteBounds="10.355488925576211, 3.0342897767573596, 1.9700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="b688d7d9-12d8-4505-9f5f-0cfd1bce1777" absoluteBounds="10.355488925576211, 3.87058372206986, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="3f582541-3682-442f-bb5b-fe8f169ef3ef" absoluteBounds="10.355488925576211, 4.3222748027990265, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <commentBoxShape Id="5f9e9ce0-29fd-463b-9d1d-33a8e9a6af82" absoluteBounds="5.4792084097862244, 5.8688499536365271, 2.8538457294926047, 1.8109655205160378" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="0b4d4e9e-c558-408c-af58-f2a501ab313e" />
    </commentBoxShape>
    <classShape Id="b93f7021-3444-407f-b01a-3b0211aa932b" absoluteBounds="5.9884449876844883, 2.8674829173833132, 2, 2.1396761067708328" fillColor="Goldenrod" textColor="White" outlineColor="Sienna" outlineDashStyle="Solid" outlineThickness="0.03">
      <modelClassMoniker Id="46ca328e-bdb2-4a08-b72b-7c59c82fa82b" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="98e52529-7b8f-47da-a4a5-0c81b9a34754" absoluteBounds="6.003444987684488, 3.1774829173833137, 1.9700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="f55ea82b-0582-400d-a112-f8ca24697a06" absoluteBounds="6.003444987684488, 4.0137768626958135, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="6c2c161b-aeaa-4202-8d16-8be49d1e2871" absoluteBounds="6.003444987684488, 4.2731665111333133, 1.9700000000000002, 0.633992513020833" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="52a99fd2-de81-4f79-aee5-1b88a4a5c96d" edgePoints="[(3.11531846784055 : 3.68090929850936); (5.98844498768449 : 3.68090929850936)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="0c1691ef-af3d-4957-a9e9-e2c3fe3c754e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ee859cfc-f1c2-4d67-ad96-2371e5ad839f" />
        <classShapeMoniker Id="b93f7021-3444-407f-b01a-3b0211aa932b" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="30a0b344-fad7-4582-91a2-76af213ca6cb" edgePoints="[(10.3404889255762 : 3.76957368430992); (7.98844498768449 : 3.76957368430992)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="af0b555d-6913-4d30-b4ff-19af7da1d8e9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f5f11203-465f-4ce6-93d5-4f41c3275ae7" />
        <classShapeMoniker Id="b93f7021-3444-407f-b01a-3b0211aa932b" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
